{
  "name": "mablog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "tunnel": "echo 'use serveo, or cloudflare https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/get-started/create-remote-tunnel/'"
  },
  "dependencies": {
    "@giscus/react": "^3.0.0",
    "@iconify/react": "^4.1.1",
    "@octokit/graphql": "^8.1.1",
    "@octokit/graphql-schema": "^15.12.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "algoliasearch": "^4.23.3",
    "bright": "^0.8.5",
    "cmdk": "^1.0.0",
    "contentful": "^10.8.8",
    "date-fns": "^3.6.0",
    "dv-social-share": "^0.0.7",
    "katex": "^0.16.10",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-html-parser": "^2.0.2",
    "react-latex-next": "^2.3.0",
    "react-markdown": "^9.0.1",
    "react-zoom-pan-pinch": "^3.4.4",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-html-parser": "^2.0.6",
    "@types/ua-parser-js": "^0.7.39",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
